
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> setwd('C:\\Users\\isiaa\\Evolution\\Tasks\\Project')
> Data <- read.csv('data.csv.csv', stringsAsFactors=F)
> Typing head(Data)
Error: unexpected symbol in "Typing head"
> head(Data)
  ï..Population Treatment Allele Pasage0.freq Passage4.freq Passage7.freq
1             2    sudden    23C            0             0    0.00000000
2             2    sudden    24C            0             0    0.01504991
3             2    sudden    25T            0             0    0.00000000
4             2    sudden   113*            0             0    0.00000000
5             2    sudden   170C            0             0    0.00000000
6             2    sudden   179A            0             0    0.00000000
  Passage10.freq Passage13.freq Passage16.freq Passage19.freq Passage22.freq
1     0.00000000     0.00000000              0     0.00000000              0
2     0.00000000     0.00000000              0     0.01153677              0
3     0.00000000     0.01775830              0     0.00000000              0
4     0.02683995     0.00000000              0     0.00000000              0
5     0.00000000     0.01597368              0     0.00000000              0
6     0.00000000     0.01485804              0     0.00000000              0
  Passage25.freq
1      0.0121177
2      0.0000000
3      0.0000000
4      0.0000000
5      0.0000000
6      0.0000000
> 
