library("phytools")
tree <-read.tree("https://jonsmitchell.com/data/anolis.tre")
plot(tree, type="fan")
data <- read.csv("https://jonsmitchell.com/data/svl.csv", stringsAsFactors=F, row.names=1)
dim(data)
class(data)
svl <- setNames(data$svl, rownames(data))
svl
Ancestors <- fastAnc(tree, svl, vars=TRUE, CI=TRUE)
par(mar=c(0.1,0.1,0.1,0.1))
plot(tree, type="fan", lwd=2, show.tip.label=F)
tiplabels(pch=16, cex=0.25*svl[tree$tip.label])
# adds the ancestral sates
nodelabels(pch=16, cex=0.25*Ancestors$ace)
obj <- contMap(tree, svl, plot=F)
plot (obj, type="fan", legend= 0.7*max(nodeHeights(tree)), sig=2, fsize=c(0.7, 0.9))
fossilData <- data.frame(svl=log(c(25.4, 23.2, 17.7, 19.7, 24, 31)), tip1=c("Anolis_aliniger", "Anolis_aliniger", "Anolis_occultus", "Anolis_ricordii", "Anolis_cristatellus", "Anolis_occultus"), tip2=c("Anolis_chlorocyanus", "Anolis_coelestinus", "Anolis_hendersoni", "Anolis_cybotes", "Anolis_angusticeps", "Anolis_angusticeps"))
fossilNodes <-c()
nodeN <-c()
plot(tree, cex=0.5)
for (i in 1:nrow(fossilData))
Node <- fastMRCA(tree, fossilData [i,"tip1"], fossilData[i,"tip2"])
fossilNodes[i] <- fossilData[i, "svl"]
nodeN[i] <- Node
nodelabels(node=Node, pch=21, bg="red", cex=1.2)
names(fossilNodes) <- nodeN
for (i in 1:nrow(fossilData))	{
Node <- fastMRCA(tree, fossilData [i,"tip1"], fossilData[i,"tip2"])
fossilNodes[i] <- fossilData[i, "svl"]
nodeN[i] <- Node
nodelabels(node=Node, pch=21, bg="red", cex=1.2)
}
names(fossilNodes) <- nodeN
Ancestors_withFossils <- fastAnc(tree, svl, anc.states=fossilNodes, CI=TRUE, var=TRUE)
install.packages("geiger")
#7 Additional data from the fossils over all will increase/change the estimated ancestral size.
fitContinuous(tree, svl, model='BM')
#?fitContinuous
fitContinuous(tree, svl, model='BM')
library('geiger')
#?fitContinuous
fitContinuous(tree, svl, model='BM')
fitContinuous(tree, svl, model='OU'
fitContinuous(tree, svl, model='EB') ##LOWEST AIC, best fit
fitContinuous(tree, svl, model='EB')